<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nservicebus" Version="7.3.0" />
    <PackageReference Include="Nservicebus.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="Nservicebus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
  </ItemGroup>

</Project>
