# NSBPlugAggregatesToSagas

./: NSBPlugAggregatesToSagas.sln  Readme.md
Commands/: RegisterUser.cs  RenameUser.cs
Domain/: AggregateRoot.cs  Events.cs  User.cs
EndPoint/: EndPoint.csproj  Program.cs  RavenDbExtensions.cs
EndPoint/Commands/: Register.cs
EndPoint/NServiceBusExtensions/: NServiceBusDDDExtensions.cs
EndPoint/NservicebusExtensions/: NServiceBusDDDExtensions.cs  NservicebusDDDExtensions.cs
EndPoint/Sagas/: UserSaga.cs  UserSagaData.cs  WrapTheAggregate.cs  WrapTheAggregate`1.cs
Environment/: docker-compose.yml
WebApi/: Program.cs  Startup.cs  UserCache.cs  UserViewModel.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs  UserRenameDto.cs
WebApi/Properties/: launchSettings.json
